services:
  beacon-dns:
    container_name: beacon-dns
    image: ghcr.io/st3v3nmw/beacon-dns:latest
    volumes:
      - ./config:/home/${USER}/beacon
    environment:
      - BEACON_CONFIG_FILE=/home/${USER}/beacon/config.yml
      - BEACON_DATA_DIR=/home/${USER}/beacon
    restart: unless-stopped
    privileged: true
    network_mode: host
